server.port=8080
spring.application.name=auto

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always
spring.data.rest.base-path=/auto

#File based h2 DB
spring.datasource.url=jdbc:h2:mem:auto_db
#In memory
#spring.datasource.url=jdbc:h2:mem:testdb:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/auto/db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Use datasource.initialization-mode if you are configured to use file based h2 and data.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true


#%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %magenta([%thread]) %yellow(%logger{40}.%M\(%class{0}.java:%line\)) - %msg%throwable%n
logging.logback.rollingpolicy.max-history=1000000
logging.file.name=log/auto-deploy.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %green(%logger:%L) - %msg%n

